# spring-boot-integration-tests-wiremock

./: pom.xml
src/main/java/org/cometbid/sample/test/: SpringBootIntegrationTestsWiremock.java
src/main/java/org/cometbid/sample/test/configuration/: WebClientConfig.java
src/main/java/org/cometbid/sample/test/controller/: TodoController.java
src/main/resources/: application.yml
src/test/java/com/cometbid/sample/it/test/: BindingPropertiesToBeanMethodsUnitTest.java  BindingPropertiesToUserDefinedPOJOUnitTest.java  BindingYMLPropertiesUnitTest.java  PropertyValidationUnitTest.java  SpringPropertiesConversionUnitTest.java
src/test/java/com/cometbid/sample/it/test/config/: Address.java  Credentials.java  CustomCredentialsConverter.java  MailConfig.java  MailServer.java  PropertyConversion.java  ServerConfig.java  ServerConfigFactory.java
src/test/java/com/cometbid/sample/it/test/wiremock/: ManualSetupIT.java  TodoControllerIT.java  TodoControllerJUnit5ExtensionIT.java  TodoControllerJUnit5IT.java  TodoControllerSpringInitializerIT.java
src/test/java/com/cometbid/sample/it/test/wiremock/base/: WireMockInitializer.java
src/test/resources/: application.yml  property-validation-test.properties  server-config-test.properties  spring-conversion-test.properties
